/* General css Style    */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --mainColor : #6195ff;
    --grayColor : #999;
    --whiteColor: #fff;

}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto; 
}

body{
    font-family: 'Varela Round', sans-serif;
}
button{
    font-family: inherit;
}
.clear{
    clear: both;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}
h1 , h2, h3 ,h4 , h5, h6{
    font-family: montserrat, sans-serif;
}
.hover-opacity{
    transition: opacity .5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}

.ltr-effect , 
.tp-effect{
    position: relative;
}

.ltr-effect:after{
    width: 0%;
    transition: width 0.5s;
}

.tp-effect:after{
    height: 0;
    transition: height 0.5s;
}

.ltr-effect:after,
.tp-effect:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    z-index: -1;
}

.ltr-effect:hover:after{
    width: 100%;
}


.tp-effect:hover:after{
    height: 100%;
}


.pd-y{
    padding: 120px 0 ;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}

.section-header .section-title{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    margin: 0 auto 70px auto;
    background-color: var(--mainColor);
}




/* Header  */
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0,0,0,0.6);
}

.header-container{
    /* overflow: hidden; */
}

.header .logo {
    width: 40%;
    float: left;
}

.header .logo img {
    width: 20%;
   margin-top: 15px;
}

.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}


.header .nav >li{
    display: inline-block;
    text-align: right;
}

.header .nav >li > a {
color: white; 
font-size: 17px;
display: block;
padding:  30px 15px;  
}

.header .nav > li >a.active:after ,
.header .nav > li >a:after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: var(--mainColor);
    transition: width 0.5s;
}
.header .nav > li >a.active:after{
    width: 100%;

}
.header .nav > li a:after{
    width: 0;
}

.header .nav > li> a:hover:after{
    width: 100%;
}

.dropdawn{
    position: relative;
}
.dropdawn-menu{
position: absolute;
background: var(--mainColor);
width: 150px;
text-align: center;
left: -50%;
top: 70%;
opacity: 0;
visibility: hidden;
transition: opacity 0.5s  ;
}

.dropdawn-menu a{
    color: white;
    display: block;
    padding: 10px;
}

.dropdawn:hover .dropdawn-menu{
    opacity: 1;
visibility: visible;
}

/* Home section  */
.home{
    height: 100vh; 
    background-image: url(../Image/Backgraund/background1.jpg);
    background-size: cover;
    position: relative;

}
.home .home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
}

.home .title{
color: white;
font-size: 3.5rem;
text-transform: uppercase;
}

.home .home-desc{
    margin: 20px 0px;
    color: white;
    letter-spacing: 2px;
    line-height: 1.5;
    font-size: 20px;
}

.home .btn {
  min-width: 160px ;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-star{
    margin-right: 10px;
    background-color: white;
}

.home .btn-learn{
    background-color: var(--mainColor);
    color: white;
}

/* About section  */
.about{
}

.about-content{
    overflow: hidden;
}

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item:hover .about-item-title{
color: var(--whiteColor);
}

.about-item.mg{
    margin: 0 5% ;
}

.about-item .icon{
    color: var(--mainColor);
    margin-bottom: 10px;
}

.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
 .about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color:var(--grayColor);
 }

 .about-item-link{
    color: var(--mainColor);
    text-transform: capitalize;
 }

/* Portfolis  section  */
.portfoli{
    background: #f9f9f9;
}

.portfoli-content{
    overflow: hidden;
}
.portfoli-item{
    width: 30%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20x;
}
.portfoli-item .layer-content{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.5);
opacity: 0;
visibility: hidden;
transition: opacity 0.5s ;
}

.portfoli-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    width:80%;
    text-align: center;
    transform:translate(-50% ,-50%) ;
}
.layer-content .category{
color: var(--mainColor);
text-transform: uppercase;
display: block;
margin-bottom: 5px;
position: relative;
top: 10px;
opacity: 0;
transition:top 0.5s , opacity 0.5s ;
transition-delay: 0.2s;
}

.layer-content-title{
font-size:20px;
color: var(--whiteColor);
margin-bottom: 10px;
position: relative;
top: 10px;
opacity: 0;
transition: top 0.5s , opacity 0.5s;
transition-delay: 0.3s;

}
.layer-content a{
    color: var(--whiteColor);
    position: relative;
top: 10px;
opacity: 0;
transition:top 0.5s  , opacity 0.5s;
transition-delay: 0.5s;
}

.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--mainColor);
}

.portfoli-item:hover .layer-content-title,
.portfoli-item:hover .layer-content a,
.portfoli-item:hover .layer-content .category{
    top:0;
    opacity: 1;
    visibility: visible;
}

.portfoli-item.mg{
    margin: 0 2%;
}

.portfoli-item img{
    width: 100%;
    padding: 20px;
}

/* offer section  */
.offer{
}

.offer-content{
 overflow: hidden;
}

.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 20px 15px 30px 70px;
    position: relative;
}

.offer-item.mg{
margin: 0 5% ;
}
 .offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px ;
    color: var(--mainColor);
 }

 .offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
 }

 .offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color:var(--grayColor);
 }

 .offer-item:hover .offer-item-title{
    color: white;
 }

/* Service section  */
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}

.service-item .section-header{
    text-align: left;
}

.service-item .section-header .line{
    margin: 0 0 40px 0;
}

.service-item-desc{
    padding-right: 20px;
    color:var(--grayColor);
    line-height: 1.5;
    font-size: 20px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}

.service-list li{
    margin-bottom: 10px;
    color: var(--grayColor);
}

.service-list li i{
    border: 1px solid ;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px ;
    border-radius: 50%;
}

.service-item-img img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}

.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active{
    background-color: var(--mainColor);
}

.service-bollets li:hover{
    background-color: var(--mainColor);
}

/* number section  */
.numbers{
    position: relative;
    background-image: url("../Image/Backgraund/background2.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon{
    color: var(--mainColor);
    margin-bottom: 15px;
}

.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: var(--whiteColor);
    margin-bottom: 15px;
}

.number-item-text{
    color: var(--whiteColor);
    font-size: 20px;
}

/* pricing section  */
.pricing{

}
.pricing-plans{
    overflow: hidden;
}

.pricing-item{
    width: 30%;
    float: left;
    padding: 100px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg{
    margin: 0 5%;
}

.pricing-item-text{
    text-transform: uppercase;
    font-size: 20px;
    color:var(--grayColor);
    transition: color 0.5s;
}

.pricing-item-permonth{
    width: 130px;
    height: 130px;
    transition: color 0.5s;
    padding: 20px 0 ;
    margin: 20px auto;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
}
.pricing-item-permonth .doller{
font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color:var(--grayColor);
    line-height: 1.8;
    font-size: 20px;
}

.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border:2px solid #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}
 .pricing-item:hover .pricing-item-permonth{
    color: var(--whiteColor);
 }
 .pricing-item:hover .pricing-item-text{
    color: var(--mainColor);
 }

 /* testimonail section  */
 .testimonail{
    position: relative;
    background-image: url("../Image/Backgraund/background3.jpg");
    background-attachment: fixed;
    height: 400px;
 }
.testimonail-content{
    overflow: hidden;
    padding: 120px 0 ;
    width: 80%;
    margin: auto;

}

.testimonail-item{
    width: 50%;
    float: left;
    color: var(--whiteColor);
}

.testimonail-item .testimonail-toplayer{
    padding: 10px 20px 40px 100px;
    position: relative;
}

.testimonail-item .testimonail-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonail-item .testimonail-toplayer h2{
    margin-bottom: 10px;
}
.testimonail-item .testimonail-toplayer span{
    color:var(--mainColor);
}

.testimonail-desc{
    line-height: 1.6;
    font-size: 20px;
}

/* team content */
.team{

}
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 15px;
text-align: center;
}
.team-item.mg{
    margin:  0 5% ;
}

.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: var(--whiteColor);
    margin-left: auto;
}

.team-overlay a i{
    line-height: 40px;
}

.team-item .team-img img{
    width: 100%;
}

.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-item .team-info-text{
    color:var(--grayColor);
    text-transform: uppercase;
    font-size: 17px;
}

.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}

.team-item.tp-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: var(--whiteColor);
}
.team-item:hover .team-info-text{
    color: var(--mainColor);
}
 /* blog section  */
 .blog{
background: #f8f8f8;
 }
.blog-content{
overflow: hidden;
}

.blog-item{
    width: 30%;
    float: left;
    background: var(--whiteColor);
}

.blog-item.mg{
   margin:  0 5%;
}

.blog-item-img img{
    width: 100%;
}

.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}

.blog-list li{
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i{
    color: var(--mainColor);
}

.blog-title{
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc{
    color:var(--grayColor);
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 20px;
}

.blog-link{
    color: var(--mainColor);
    font-size: 20px;

}

/* contact section  */
.contact {

}

.getintouch-items {
    overflow: hidden;
    margin-bottom : 20px;
}

.getintouch-items .item {
    width: 30%;
    float: left;
    text-align: center
}

.getintouch-items .item.mg {
    margin: 0 5%
}

.getintouch-items .item i {
    color: var(--mainColor)
}

.getintouch-items .item-title {
    font-weight: bold;
    margin: 20px 0;
}

.getintouch-items .item-text {
    color: var(--mainColor)
}

.contact form {
    width: 60%;
    margin:30px auto
}

.contact form input, .contact form textarea{
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    border: 0;
    background: #f4f4f4;
    border-bottom: 2px solid #eee;
    color: #354052;
    padding: 0 10px;
    margin-bottom: 20px;
}

.contact form .two-inputs {
    overflow: hidden
}

.contact form .two-inputs input {
    width: 49%;
    float: left
}

.contact form .two-inputs input:last-child{
    margin-left: 2%
}

.contact form input[type=submit] {
    width: 200px;
    padding: 10px;
    background: var(--mainColor);
    color: var(--whiteColor);
    border: 0;
    cursor: pointer;
    margin: auto;
    display:block;
    font-family: inherit;
}

/* footer section */
 .footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0 ;
 }
.footer-links{
    list-style: none;
    margin: 20px 0;

}

.footer-links li{
display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background: var(--mainColor);
    color: var(--whiteColor);
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
}

.footer .copyright{
    color:var(--grayColor);
    font-size: 15px;
    text-transform: uppercase;

}